[CONNECTION]
Bearer = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI3MTAzMjA0LCJ1c2VybmFtZSI6IkJheUx1Y2lhMTAiLCJhdmF0YXJVcmwiOiJodHRwczovL2Nkbi5wcm9kLmh5cGUuc3BhY2UvZGEvcHVycGxlLnBuZyIsInRva2VuIjoidWxVM1BXIiwicm9sZXMiOltdLCJjbGllbnQiOiJBbmRyb2lkLzEuNDkuOCIsImd1ZXN0SWQiOm51bGwsInYiOjEsImlhdCI6MTYxMTgxMzkwNywiZXhwIjoxNjE5NTg5OTA3LCJpc3MiOiJoeXBlcXVpei8xIn0.QiGW6LsYUQI6KPJKwltOhxRN21Iy7ceAs9vrABrUBiI

Timeout = 3

[SEARCH]
Service = Google
GoogleApiKey = AIzaSyDjGo5Gl-oR-E0bieIO2M9niwFIJMb4Fs0
GoogleCseId = INSERT_GOOGLE_CSE_ID_HERE
BingApiKey = INSERT_BING_API_KEY_HERE
NumSitesToSearch = 5

[LOGGING]
File = data.log
# If IncrementFileNames is True, File must contain a filename with
# a format() replacement field.
# e.g. File = data{}.log will check data1.log, data2.log, etc.
# until an unused file name is found.
IncrementFileNames = False

[LIVE]
ShowQuestionSummary = True
ShowChat = True
SimplifiedOutput = False

[MAIN]
DownloadNLTKResources = True
ShowNextShowInfo = True
ShowBearerInfo = True
ExitIfShowOffline = False
